<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Pirate Pig" package="com.eclecticdesignstudio.piratepig" version="1.0.0" company="Eclectic Design Studio" />
	<app path="Export" file="PiratePig" main="com.eclecticdesignstudio.piratepig.PiratePig" />
	
	<window width="800" height="600" if="desktop" />
	<window fps="30" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<assets path="Assets/fonts" rename="fonts" include="*.ttf" />
	<assets path="Assets/images" rename="images" include="*" />
	
	<assets path="Assets/sounds" rename="sounds" if="web">
		<sound path="3.mp3" id="sound3" />
		<sound path="4.mp3" id="sound4" />
		<sound path="5.mp3" id="sound5" />
		<music path="theme.mp3" id="soundTheme" />
	</assets>
	
	<assets path="Assets/sounds" rename="sounds" unless="web">
		<sound path="3.wav" id="sound3" />
		<sound path="4.wav" id="sound4" />
		<sound path="5.wav" id="sound5" />
		<music path="theme.mp3" id="soundTheme" />
	</assets>
	
	<icon path="Assets/icons/icon-512.png" size="512" />
	<icon path="Assets/icons/icon-114.png" size="114" />
	<icon path="Assets/icons/icon-96.png" size="96" />
	<icon path="Assets/icons/icon-72.png" size="72" />
	<icon path="Assets/icons/icon-64.png" size="64" />
	<icon path="Assets/icons/icon-58.png" size="58" />
	<icon path="Assets/icons/icon-57.png" size="57" />
	<icon path="Assets/icons/icon-56.png" size="56" />
	<icon path="Assets/icons/icon-50.png" size="50" />
	<icon path="Assets/icons/icon-48.png" size="48" />
	<icon path="Assets/icons/icon-32.png" size="32" />
	<icon path="Assets/icons/icon-29.png" size="29" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<section if="release-sign">
		<certificate path="C:\Development\Android\eclecticdesignstudio.keystore" if="android" />
		<certificate path="C:\Development\BlackBerry\author.p12" if="blackberry" />
	</section>
	
</project>