<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Pirate Pig" package="com.eclecticdesignstudio.piratepig" version="1.0.0" company="Eclectic Design Studio" />
	<app path="Export" file="PiratePig" main="com.eclecticdesignstudio.piratepig.PiratePig" />
	
	<window width="800" height="600" if="desktop" />
	<window fps="30" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<assets path="Assets/fonts" rename="fonts" include="*.ttf" />
	<assets path="Assets/images" rename="images" include="*" />
	
	<assets path="Assets/sounds" rename="sounds" if="web">
		<sound path="3.mp3" id="sound3" />
		<sound path="4.mp3" id="sound4" />
		<sound path="5.mp3" id="sound5" />
		<music path="theme.mp3" id="soundTheme" />
	</assets>
	
	<assets path="Assets/sounds" rename="sounds" unless="web">
		<sound path="3.wav" id="sound3" />
		<sound path="4.wav" id="sound4" />
		<sound path="5.wav" id="sound5" />
		<music path="theme.mp3" id="soundTheme" />
	</assets>
	
	<icon path="Assets/icon-32.png" size="32" />
	<icon path="Assets/icon-48.png" size="48" />
	<icon path="Assets/icon-56.png" size="56" />
	<icon path="Assets/icon-64.png" size="64" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	
	<section if="release-sign">
		<certificate path="C:\Users\Joshua\eclecticdesignstudio.keystore" if="android" />
	</section>
	
</project>